#!/usr/bin/env python
PACKAGE = "limo_mission"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# === LiDAR 장애물 감지 파라미터 ===
gen.add("detect_x_min", double_t, 0, "전방 감지 최소 거리 (m)", 0.2, 0.0, 1.0)
gen.add("detect_x_max", double_t, 0, "전방 감지 최대 거리 (m)", 0.8, 0.3, 2.0)
gen.add("obstacle_threshold", int_t, 0, "장애물 판단 포인트 수", 3, 1, 20)

# === 조향 파라미터 ===
gen.add("steering_gain", double_t, 0, "조향 게인 (1.0=기본, 높을수록 민감)", 1.0, 0.5, 3.0)

exit(gen.generate(PACKAGE, "roundabout_node", "Roundabout"))
